<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PangeaCyber.SDK</PackageId>
    <Version>1.0.0</Version>
    <Company>Pangea Cyber Corporation</Company>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net6.0;netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Build XML documentation for all combinations of target framework x configuration -->
  <PropertyGroup>
    <DocumentationFile>..\docsgen\source\$(AssemblyName).xml
    </DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageVersion)" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AuditLog\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Exceptions\" />
    <None Remove="Utils\" />
    <None Remove="AuditLog\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuditLog\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\" />
    <Folder Include="AuditLog\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>